{
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dateformat": "^4.5.1",
    "discord.js": "^14.16.2",
    "easy-number-formatter": "^1.0.3",
    "ejs": "^3.1.6",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "jsonfile": "^6.1.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
